<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROADCASTER</title>   
</head>
<body>
    <button id="start-stream">START STREAMING</button>
    <video id="camera-stream" autoplay width="250"></video>
    <h1>Stream From Camera <span id="viewers-counter"></span></h1>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./broadcaster.js"></script>
</body>
</html>