<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEWER</title>   
</head>
<body>
    <video id="stream" autoplay width="250" height="500"></video>
    <h1>Online Broadcasters</h1>

    <ul id="broadcasters">

    </ul>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="./viewer.js"></script>
</body>
</html>